---
title: Tutorials
description: A list of tutorials and examples for Amulet
---

<p>
  These are the tutorials for the Amulet programming language.
  For installation instructions, please refer to
  <a href="/tutorials/00-installing.html">this page</a>.
</p>

<blockquote class=new>
  <p>
    <a href="/tutorials/00-installing.html">Start here!</a>
  </p>
</blockquote>

<h3>Example Index</h3>
<ul>
  $for(examples)$
    <li>
      <a href="$url$">$title$</a>
    </li>
  $endfor$
</ul>

<h3>Tutorial Index</h3>
<ul>
  $for(entries)$
    <li>
      <a href="$url$">$title$</a>
    </li>
  $endfor$
</ul>
